cybertron-payex/ActionsFundamental-231219/hello-world-docker-action/action.yaml
name: 'Hello World Docker Action'
description: 'Say hi to a user somewhere.'
inputs:
  name-of-person:
    description: 'Name of person'
    required: true
    default: 'name'
outputs:
  time:
    description: 'What was the time?.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name-of-person }}

cybertron-payex/ActionsFundamental-231219/.github/workflows/hello-world-docker-ci.yaml
- name: Run helloworld in docker
  id: hello-action
  uses: ./hello-world-docker-action
  with: 
     name-of-person: 'Michael'